<div class="e-r">
<style type="text/css">
.registration-over {
    display:none;
    font-weight: bold;
    text-align: center;
    color: #9c0808;
}
.e-r .e-b {
    border: solid #b3b4a4 2px;
    margin: 0 0 10px 0;
    padding: 0;
    width: 100%;
    height: 200px;
    background: white;
    font-family: Arial, Helvetica, Sans-Serif;
    font-size: 10px;
}
.e-r .e-t a,
.e-r .e-t h1,
.e-r .e-t {
    font-family: Arial, Helvetica, Sans-Serif;
    width: 100%;
    height: 30px;
    font-size: 24px;
    margin: 0px;
    background-color: #b3b4a4;
    color: black;
}
.e-r .event-left {
    margin: 5px;
    width: 315px;
    height: 170px;
    display: inline-block;
    font-size: 12px;
}
.e-r .event-left .event-info {
    width: 100%;
    margin: 0 0 5px 5px;
}
.e-r .event-left .e-i-l {
    width: 100px;
    font-weight: bold;
    text-align: right;
    display: inline-block;
}
.e-r .event-left .e-i-t {
    display: inline-block;

}
.e-r .event-right {
    margin: 0px;
    width: 65%;
    height: 160px;
    display: inline-block;
    position: relative;
    font-size: 1.2em;
    right: 2px;
    /*top: -50px;*/
    vertical-align: top;
    overflow: hidden;
}
.e-r .event-see-more {
    position: absolute;
    right: -1px;
    bottom: -1px;
    background: #B3B4A4;
    font-size: 15px;
    font-weight: bold;
    color: white;
    padding: 5px;
    border: 2px solid white;
    border-radius: 30px;
    moz-border-radius: 30px;
}
.e-r .event-see-more:hover {
    cursor: pointer;
    text-decoration: underline;
}
.art-article img.cal-img {
    margin-left: 110px;
    border:0;
    padding:0;
    margin:0;
}
.art-article img.cal-img:hover {
    cursor: pointer;
}
</style>